
### Tableau 1: Circuit Bootstrapping (CB)
| Round | CB Enc (s)   | CB Dec (s)   | CB Imc (s)   |
|-------|--------------|--------------|--------------|
| 1     | 19.560       | 19.847       | 19.596       |
| 2     | 19.595       | 19.767       | 19.560       |
| 3     | 19.576       | 19.631       | 19.591       |
| 4     | 19.563       | 19.592       | 19.587       |
| 5     | 19.648       | 19.752       | 20.605       |
| 6     | 19.567       | 20.063       | 19.643       |
| 7     | 19.554       | 19.603       | 19.628       |
| 8     | 19.592       | 19.685       | 19.620       |
| 9     | 19.572       | 19.662       | 19.618       |
| 10    | 19.559       | 19.628       | ------       |


### Tableau 2: Sbox Lookup Table (LUT) en Millisecondes
| Round | LUT Enc (ms) | LUT Dec (ms) | LUT Imc (ms) |
|-------|--------------|--------------|--------------|
| 1     | 4.067        | 4.476        | 19.357       |
| 2     | 4.114        | 4.122        | 19.108       |
| 3     | 4.212        | 4.130        | 22.557       |
| 4     | 4.104        | 4.169        | 21.243       |
| 5     | 4.232        | 4.194        | 19.488       |
| 6     | 4.081        | 4.113        | 20.248       |
| 7     | 4.165        | 4.134        | 23.399       |
| 8     | 4.206        | 4.219        | 27.473       |
| 9     | 4.220        | 4.252        | 19.580       |
| 10    | 4.084        | 4.102        | -----        |

### Remarques
- Les valeurs en millisecondes (ms) sont obtenues en multipliant les valeurs en secondes par 1000 pour les conversions appropriées.

### Tableau 3: Identity Keyswitch (idKS)
| Round | idKS Enc (s)   | idKS Dec (s)   | idKS Imc (s)   |
|-------|----------------|----------------|----------------|
| 1     | 0.319          | 0.301          | 1.309          |
| 2     | 0.279          | 0.285          | 1.359          |
| 3     | 0.289          | 0.282          | 1.331          |
| 4     | 0.295          | 0.287          | 1.337          |
| 5     | 0.282          | 0.285          | 1.174          |
| 6     | 0.291          | 0.295          | 1.314          |
| 7     | 0.276          | 0.282          | 1.334          |
| 8     | 0.345          | 0.277          | 1.332          |
| 9     | 0.285          | 0.277          | 1.311          |
| 10    | 0.280          | 0.277          | -----          |

Ces tableaux résument les temps d'exécution pour chaque étape dans les différentes rondes.